# ManyParts-Web-Shop

./: .gitignore  ManyParts.WebShop.sln  README.md
ManyParts.WebShop/ManyParts.WebShop/: ManyParts.WebShop.csproj  Program.cs  ShittyCartsController.cs  _Imports.razor
ManyParts.WebShop/ManyParts.WebShop.Api/: CartsController.cs  ManyParts.WebShop.Api.csproj  ProductsController.cs
ManyParts.WebShop/ManyParts.WebShop.Application/: AddProductToCartUseCase.cs  DeleteProductfromCartUseCase.cs  GetCartUseCase.cs  GetProductsUseCase.cs  IAddProductToCartUseCase.cs  IDeleteProductFromCartUseCase.cs  IGetCartUseCase.cs  IGetProductsUseCase.cs  ManyParts.WebShop.Application.csproj
ManyParts.WebShop/ManyParts.WebShop.Contract/: ICartsRepository.cs  IProductsRepository.cs  ManyParts.WebShop.Contract.csproj
ManyParts.WebShop/ManyParts.WebShop.Domain/: Cart.cs  CartItem.cs  Product.cs
ManyParts.WebShop/ManyParts.WebShop.Infrastructure/: CartsRepository.cs  DatabaseContext.cs  ICartsRepository.cs  IProductsRepository.cs  ManyParts.WebShop.Infrastructure.csproj  ProductsRepository.cs
ManyParts.WebShop/ManyParts.WebShop.Tests/: CartTests.cs  ManyParts.WebShop.Tests.csproj
ManyParts.WebShop/ManyParts.WebShop/Data/: WeatherForecast.cs  WeatherForecastService.cs
ManyParts.WebShop/ManyParts.WebShop/Pages/: CartPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Products.razor  _Host.cshtml  _Layout.cshtml
ManyParts.WebShop/ManyParts.WebShop/Properties/: launchSettings.json
ManyParts.WebShop/ManyParts.WebShop/Shared/: MainLayout.razor  NavMenu.razor
(+3 files in other folders)
