<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManyParts.WebShop.Domain\ManyParts.WebShop.Domain.csproj" />
      <ProjectReference Include="..\ManyParts.WebShop.Infrastructure\ManyParts.WebShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
